export const generalDictionary = {
    fa: {
        rtl: true,
        lang: "fa",
        languages: "زبان ها",
        en: "English",
        fa: "پارسی",
        direction: "rtl",
        new: "جدید",
        password: "گذرواژه",
        user: "کاربر",
        newuser: "کاربر جدید",
        old: "قدیم",
        message: "پیغام",
        messages: "پیغام ها",
        save: "ذخیره",
        savesucmsg: "ذخیره سازی با موفقیت انجام شد",
        saveerrmsg: "خطا در ذخیره سازی داده ها",
        delete: "حذف",
        download:"دانلود",
        deletesucmsg: "حذف با موفقیت انجام شد",
        deleteerrmsg: "خطا در حذف داده ها",
        filename:"نام فایل",
        filesize:"حجم فایل",
        update: "بروزرسانی",
        updatesucmsg: "بروزرسانی با موفقیت انجام شد",
        updateerrmsg: "خطا در بروزرسانی داده ها",
        upload: "بارگذاری",
        uploadfile: "بارگذاری فایل",
        uploadcsv: "بارگذاری فایل CSV",
        uploadexcel: "بارگذاری فایل Excel",
        uploadpdf: "بارگذاری فایل PDF",
        uploadzip: "بارگذاری فایل ZIP",
        uploadimg: "بارگذاری فایل تصویر",
        uploadsucmsg: "بارگذاری با موفقیت انجام شد",
        uploaderrmsg: "خطا در بارگذاری داده ها",
        uploadpleasewait: "درحال بارگذاری لطفا شکیبا باشید",
        error: "خطا",
        pleasewait: "لطفا شکیبا باشید",
        areyousure: "آیا مطمئن هستید؟",
        attention: "توجه",
        cancel: "لغو",
        accept: "تایید",
        deny: "رد",
        underconstruction: "در دست ساخت",
        search: "جستجو",
        next: "بعدی",
        previous: "قبلی",
        count: "تعداد",
        found: "پیدا شد",
        notfound: "موردی پیدانشد",
        commands: "دستورات",
        actions: "فعالیت ها",
        select: "انتخاب کنید",
        empty: "خالی",
        yes: "بله",
        no: "خیر",
        active: "فعال",
        deactive: "غیرفعال",
        go: "برو",
        start: "شروع",
        stop: "توقف",
        end: "پایان",
        send: "ارسال",
        exit: "خروج",
        close: "بستن",
        test: "تست",
        century: "قرن",
        year: "سال",
        month: "ماه",
        day: "روز",
        hour: "ساعت",
        minutes: "دقیقه",
        second: "ثانیه",
        milliseconds: "میلی ثانیه",
        loading: "بارگذاری ...",
        moreinfo:"اطلاعات بیشتر" ,
        finished:"اتمام",
    },
    en: {
        rtl: false,
        lang: "en",
        languages: "Languages",
        en: "English",
        fa: "پارسی",
        direction: "ltr",
        new: "New",
        password: "Password",
        user: "User",
        newuser: "New user",
        old: "Old",
        message: "Message",
        messages: "Messages",
        save: "Save",
        savesucmsg: "Saved successfully.",
        saveerrmsg: "Saveing error.",
        delete: "Delete",
        download:"Download",
        deletesucmsg: "Delete successfully.",
        deleteerrmsg: "Delete error.",
        filename:"Filename",
        filesize:"Filesize",
        update: "Update",
        updatesucmsg: "Update successfully.",
        updateerrmsg: "Update error.",
        upload: "Upload",
        uploadfile: "Upload file",
        uploadcsv: "Upload CSV file",
        uploadexcel: "Upload Excel file",
        uploadpdf: "Upload PDF",
        uploadzip: "Upload ZIP",
        uploadimg: "Upload Image",
        uploadsucmsg: "Upload successfully.",
        uploaderrmsg: "Upload error.",
        uploadpleasewait: "Please Waite ....",
        error: "Error",
        pleasewait: "Please wait.",
        areyousure: "Are you sure?",
        attention: "Attention",
        cancel: "Cancel",
        accept: "Accept",
        deny: "Deny",
        underconstruction: "Under Construction",
        search: "Search",
        next: "Next",
        previous: "Previous",
        count: "Count",
        found: "Found",
        notfound: "Not Found",
        commands: "Commands",
        actions: "Actions",
        select: "Select",
        empty: "Empty",
        yes: "Yes",
        no: "No",
        active: "Active",
        deactive: "Deactive",
        go: "Go",
        start: "Start",
        stop: "Stop",
        end: "End",
        send: "Send",
        exit: "Exit",
        close: "Close",
        test: "Test",
        century: "Century",
        year: "Year",
        month: "Month",
        day: "Day",
        hour: "Hour",
        minutes: "Minutes",
        second: "Second",
        milliseconds: "Milliseconds",
        loading: "Loading...",
        moreinfo:"More Info",
        finished:"Finish",
    }
}


